PORT=3000
KEY_CLOAK_URI=http://host.docker.internal:8080/auth/realms/microservices/protocol/openid-connect/token
KEY_CLOAK_CLIENT_ID=micro-services
KEY_CLOAK_GRANT_TYPE=password
KEY_CLOAK_CLIENT_SECRET=YP3IU40juwipfF8ZINMNFZg4WDJnqtBs
KEY_CLOAK_JWT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApiiaLMxWm+JiZPWGbjYhf7zcwpNecoF4pXvLA7jQLO+zdFFVfAxJi8YO7+ajAMuNyjr9+/Y9LMca+dDZUkTq/WqAhY3nWgxwnCu7wryKBeH8UmB2jXFHZHZ34/w7ZFptHwGLZTMi1vtyAu7i7hqYjLnmL/HLtjssD3FGOViCNn5DUHAtv56FenTqLdIQ73qdt4hqIjbpP2PY3UHlwt3gIeSaJU+B15dO/iFopgqh7Zfjept3yuFQnhyLCVa5wLF+X6pm6Bc++LpEGX/cKLpiy0BmHJXMi9XyGfVwLAQ3lr4zqNJGOYKC22tZH8byEL36lSsCB4+/VMf5I9UF4ozHQwIDAQAB