PORT=3000
KEY_CLOAK_URI=http://host.docker.internal:8080/auth/realms/microservices/protocol/openid-connect/token
KEY_CLOAK_CLIENT_ID=micro-services
KEY_CLOAK_GRANT_TYPE=password
KEY_CLOAK_CLIENT_SECRET=b1gNbcnHM71tYm5XCm6B2Pl5Xhs8KIul
KEY_CLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwkOJp3LdARr+i55VSIGq4C3ElW2DvSuD5jOMUZwuSDcEi3tTWnuw/n+gt3KKVF3IyxdTQ+vDP/tC791JIzHuVFp3bzdKdlqeiMFWGzCNyFqzUyUYHu/ZZes1s26iIlOo98+Nhqhwgkr6x3mguXgLc684kHcCRqqBZEY+eSrMVK74fNPXtF/uG+E1CttFJtNHnN/8lXfbr8EczRASAzki+gKM7mwNmpdcTfdcx7gd3Wm+TCsNzhcc48y5B6XtGRtpKwP1SvxJd1jb9zj5yGJHchpo2a9EDq1sJqXXRZzr7quK0KTIPTRPjufE4BwMZo19yWI9iU9CtD96FCr+zP08iwIDAQAB